# groovy-three

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
.github/workflows/: deploy.yml  test.yml
src/acceptance/groovy/com/trevorism/gcloud/: ContentRootDefinitions.groovy
src/acceptance/resources/features/: ContextRoot.feature
src/main/appengine/: app.yaml
src/main/groovy/com/trevorism/: Application.groovy
src/main/groovy/com/trevorism/controller/: OperationsController.groovy  RootController.groovy
src/main/groovy/com/trevorism/security/: TrevorismHstsFilter.groovy
src/main/groovy/groovy/three/: Application.groovy
src/main/groovy/groovy/three/controller/: RootController.groovy
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/trevorism/: TimingTest.groovy
src/test/groovy/groovy/three/: GroovyThreeSpec.groovy
